<html>
    <head><title>Childhood Memory</title>
        <link rel="icon" href="ph.png">
    </head>
    <style>
      body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size:cover;
               
            }
          h1{font-size: 50;
            text-align: center;
            color: turquoise;
        }
        img{
            border-radius:40px;
            }
        .as{
            margin-left: 550px;
        }
 
       .sam{
              
                background-color: rgba(0, 0, 0, 0.41);
            }
         z{    
                font-size: 30;
              
              margin-left: 420px;
               
            }
            z:hover{
                opacity: 0.7;
                
            }
        a{
                color: black;
                text-decoration: none;
            }
    </style>
    <body>
        <div class="sam">
            <h1><b>Childhood Memory</b></h1></div>
        <span class="sa"><img src="ch4.jpg"height="400"></span>
        <span class="as"><img src="ch3.jpg"height=300> </span>
        <span class="sa"><img src="ch5.jpg"height=300> </span>
        <span class="as"><img src="ch2.jpg"height="300"></span>
        <span class="sa"><img src="ch1.jpg" height="300"></span>
        <br><br><br><br>
        <a href="photos.html" > <z><img src="backButton%20(1).png" height="90"></z></a>
        
    </body>
</html>
