<html>
    <head>
        <title>My profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="icon" href="ph.png">
        <style>
            body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size:cover;
               
            }
            .ca{
                 background-color: rgba(0, 0, 0, 0.41);
                 font-size: 20;
                }
            h1{
                font-size: 50;
            text-align: center;
            color: turquoise; 
                    
            }
            .na img{
                border-radius: 50px;
               
                
            }
           
            container{
                color: antiquewhite
            }
            .bat{
               text-align: center
                 
            }
            blockquote{
                    border-left: 5px solid #faebd7;
                    color: ghostwhite;
                
            }
            h4{
                padding-bottom: 100px;
            }
            .t{
                text-align: center;
                margin-left: 30px;
            }
            .sk{
                background-color: rgba(0, 0, 0, 0.41);
                 font-size: 20;
            }
            h2{
                color: ghostwhite;
            }
            .co{
                background-color: aqua;
                text-align: center;
                width: 79%;
                background-origin: border-box
                
            }
           
            
            h6{     padding-top: 30px;
                    padding-bottom: 100px;
            }
            h2{
                margin-left: 50px;
            }
            .sur{
                font-size: 30;
                border:2px solid  gainsboro;
                border-radius: 12px; 
                 text-align: center;
                
                background-size: 75% 50%;           
                margin-left: 70px;
            }
            .sd{
                border: 2px solid;
                border-radius: 12px; 
                
                 background-color:#a8855d;
                background-repeat: no-repeat;
              
}
            
            .cont{
                background-color: rgba(0, 0, 0, 0.41);
                 font-size: 20;
            }
           
            h5{
                color: azure;
                margin-left: 70px;  
            }
            h3{
                color: aquamarine;
                margin-left: 50px;
                text-align: center;
            }
           
            .cz{
                display: inline-block;  
                margin-left:  25px;
            }
            
            .cz:hover{
                opacity: 0.6;
            }
            .xc{
                text-align: center;
            }
            .op{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="ca">
            <h1>My profile</h1>
            <br>
            <div class="bat">
            <div class="na">
                <h4><a href="sureshkumar"><img src="ed.jpg" class="img-thumbnail" alt="Cinque Terre"  height="290"></a></h4>
                </div>
            </div>
            <div class="t">
                <blockquote>
                  <p> I Am Suresh kumar.M  pursuing  B.E Computer science and engineering in K.S.R college of engineering.<br>
                      My aim is to become a software engineering. First I would like to say why I take this course as my carrier.<br>i like to study about computer from my childhood days to till now. I am interested to study many programming <br> languages. now I tried to do my best. I spend my times with friends in my free time. My hobbies are watching  <br>cartoon, learning.</p></blockquote>
            </div>
            </div>
            <div class="sk">
                <h1>My skills</h1>
                <div class="bat">
                 <div class="na">
                     <h6><a href="sureshkumar"><img src="full.jpg" class="img-thumbnail" alt="Cinque Terre"; width="240px"></a></h6>
                     
                </div>
                    
                </div>
                <h2>C&C++</h2>
                <div class="sur">            
                <div class="sd" style="width:90%">
                <su>90%</su>
                </div>
                </div>
                <h2>HTML</h2>
                <div class="sur">            
                <div class="sd" style="width:95%">
                <su>95%</su>
                </div>
                </div>
            <h2>CSS</h2>
                <div class="sur">            
                <div class="sd" style="width:80%">
                <su>80%</su>
                </div>
                </div>
            <h2>JAVA</h2>
                <div class="sur">            
                <div class="sd" style="width:60%">
                <su>60%</su>
                </div>
                </div>
                <h3>Contact us</h3>
                <div class="xc">
                <k><div class="cz"><a target="_blank" href="+91 8012688676"><img src="whatsapp.png"height="30"></a></div></k>
                <t><div class="cz"><a href="https://gmail.com/sureshmuruga3111@gmail.com"><img src="gmail.png" height="30"></a></div></t>
                <m><div class="cz"><a href="https://m.facebook.com/sureshmuruga3111"><img src="facebook.png"height="30"></a></div></m>
                <f><div class="cz"><a href="https://instagram.com/sureshmuruga3111"><img src="instagram.png"height="30"></a></div></f>
                </div>  
        </div>
        <br><br>
           <a href="index.html"> <div class="op">  <x><img src="backButton%20(1).png" height="90"></x></div></a> 
            
        </div>
       
       
     </body>
</html>
