<html>
    <head><title>My Photos</title>
        <link rel="icon" href="ph.png">
    </head>
    <style>
      body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size: 1280px 2000px;
               
            }
         .q{
            margin-left: 10px;
            }
        .q img{
            border-radius: 50px;
            
        }
        
        h2{
            color: white
        }
        .sa{
            margin-left: 45px;
        }
       
        h1{ font-size: 50;
            text-align: center;
            color: turquoise;
        }
        .w{
          margin-left: 50px
        }
        .am{
              
                background-color: rgba(0, 0, 0, 0.41);
            }
         z{    
                font-size: 30;
                border:2px solid #825c39 ;
                border-radius: 12px; 
              margin-left: 430px;
                background-color: #825c39;
            }
            z:hover{
                opacity: 0.7;
                
            }
        a{
                color: black;
                text-decoration: none;
            }
    </style>
    
    <body>
        <div class="am">
            <h1><b>Golden Memory</b></h1></div>
       
        <div class="q"><img src="te.jpg" height="250" width="200">
            <span class="sa"> <img src="arch.jpg"height="250" width="350"></span>
            <span class="sa"> <img src="hill.jpg"height="250"width="300"></span>
            <span class="sa"><img src="kn.jpg"height="250" width="400"></span>
            <span class="sa"><img src="knl.jpg"></span>
             <span class="sa"><img src="q.jpg"height="400"></span>
            <span class="sa"> <img src="tree.jpg"height="400"></span>
             <span class="sa"><img src="walk.jpg"height=300> </span>
            <span class="sa"><img src="kl.jpg"height="400"> </span>
            <span class="sa"><img src="bro.jpg"height=450></span>
            <span class="w"><img src="mattur.jpg"height="300"></span><br><br><br>
            <a href="photos.html"><z>BACK</z></a>
           
        </div>
        
    </body>
</html>