<html>
    <head>
        <title>sureshkumar online website</title>
        <link rel="icon" href="ph.png">
        <style>
            body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size: 1280px 2000px;
               
            }
           
            h1:hover{
                text-decoration:underline;
                text-decoration-color: orange;             
            }
          
            .ca{
                 background-color: rgba(0, 0, 0, 0.41);
                 font-size: 20;
                }
            
           .k {
            
            text-align: center;
           
            
            }
            .k img{
                
                border-radius: 160px;
                border-style:outset;
                border-color:forestgreen;
            }
            .mo{
                text-align: center;
                font-size: 30;
                padding: 20px;
                font-style: oblique;
            }
            .s{
                 margin-left: 300px;
                color:deeppink;
            }
            .sam{
               margin-top: 30px;
                background-color: rgba(0, 0, 0, 0.41);
                text-align: center;
            }
            z{    
                font-size: 30;
                border:2px solid darkorange ;
                border-radius: 12px; 
                 text-align: center;
                background-color: darkorange;
                
            }
            z:hover{
                opacity: 0.7;
                
            }
            .ma{
                 display: inline-block;
                padding:10px; 
                margin-left: 100px;
               margin-right: 100px;
            }
            q{
                
            }
            .we{
                text-align: center;
            }
            p{
                font-size: 30;
             color: gainsboro;
            }
          
            .m{
                margin-left: 25px;
            }
            .m:hover{
                opacity: 0.7;
            }
           
            t{ 
                font-size: 25px;
               color: cyan;
            }
            a{
                color: black;
                text-decoration: none;
            }
            w img:hover{
                background-color:red
            }
              k img:hover{
                background-color: #3967fa;
            }
             l img:hover{
                background-color: #4bca59;
            }
         v img:hover{
               background-color:   #de5356;
            }
            
        </style>
    </head>
    <body>
        
        <div class="ca">
        <h1 style="text-align:center;color:#d4d4d4 ">Sureshkumar.M</h1>
            </div>
         <div class="k"><a href="surehkumar" ><img src="head.jpg" height="410" width="320" ;></a></div>
        <div class="mo"><br><br>Life is not yourself !!...Life is about creating yourself.<br><span class="s">~ sureshkumar</span></div>
        <br><br><br><br>
       <div class="sam">
        <div class="ma"><a href="photos.html"><img src="pic.png" width="100"><br><br><z>My Photos</z></a></div>
           <div class="ma"><a href="RESUME.pdf"><span class="a"><img src="pr.png"width="100"></span><br><br><z>My Profile</z></a>
           </div>
           <div class="saw">
               <div class="ma"><a href="index1.html"><img src="g.png"height="100"><br><br><z>My website</z></a>
                    
        </div>
           <div class="ma"><a href="video.html"><img src="v.png"height="100"><br><br><z>My videos</z></a>
                    
        </div></div>
           <hr>
           <div class="ad"><marquee><t>***This Website Was Created by sureshkumar murugasundharam***</t> </marquee></div>
            <br>
           <div class="we"><p>contact</p>
           <w><span class="m"><a href=" https://gmail.com/sureshmuruga3111@gmail.com"><img src="gmail.png" height="30"></a></span></w>
           <k><span class="m"><a href="https://m.facebook.com/Msk Sureshkumar"><img src="facebook.png"height="30"></a></span></k>
           <l><span class="m"><a target="_blank" href="+91 8012688676"><img src="whatsapp.png"height="30"></a></span></l> 
           <v><span class="m"><a href="https://instagram.com/sureshmuruga3111"><img src="instagram.png"height="30"></a></span></v>
           </div>
        </div>
     </body>
</html>
