<html>
    <head><title>Childhood Memory</title>
        <link rel="icon" href="ph.png">
    </head>
    <style>
      body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size: 1380px 2000px;
               
            }
        .sam{
              margin-top: 400px;
                background-color: rgba(0, 0, 0, 0.41);
            height: 500px;
            }
            z{    margin-left: 140px;
                font-size: 30;
                border-radius: 12px; 
                border:2px solid darkorange ;
                background-color: darkorange;
               
            }
            z:hover{
                opacity: 0.7;
                
            }
        a{
                color: black;
                text-decoration: none;
            }
              h1{
                  font-size: 50;
            text-align: center;
             color: turquoise;
        }
      
.am{
              
                background-color: rgba(0, 0, 0, 0.41);
            }
        .op{
            margin-left: 270px
        }
        .gh{
          margin-left: 30px;
        }
        x{
           margin-left: 90px;
        }
    </style>
    <body>
        <div class="am">
            <h1>My Photos</h1></div>
        <div class="sam"> <div class="gh"><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <a href="child.html"> <z>My Childhood Photos</z></a>
      <a href="gold.html">  <z>Golden Memory</z></a>
            <br><br><br> <br><br><br>  <br><br> 
            
   <a href="index.html"> <span class="op">  <x><img src="backButton%20(1).png" height="90"></x></span></a> 
        </div>
       </div>
    </body>
    
</html>
