<html>
    <head>
        <title>My Videos</title>
        <link rel="icon" href="ph.png">
         </head>
        <style>
            body{
               background-image: url(ba.jpg);
                background-position: center;
            
                background-repeat:no-repeat;
                background-size: 1280px 2000px;
               
            }
             h1{font-size: 50;
            text-align: center;
            color: turquoise;
        }
 .sam{
              
                background-color: rgba(0, 0, 0, 0.41);
            }
            h2{
                font-size: 50;
               text-align: center;
                color: 
            }
           
            
              z{    
                font-size: 30;
                border:2px solid #825c39 ;
                border-radius: 12px; 
              margin-left: 430px;
                background-color: #825c39;
            }
            z:hover{
                opacity: 0.7;
                
            }
        a{
                color: black;
                text-decoration: none;
            }
            .bq{
                text-align: center;
            }
              .san{
              margin-top: 200px;
               
           
            }
        </style>
        <body>
            <div class="sam">
            <h1> My Videos</h1>
                </div>
            <div class="san">
             <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
            <h2>COMING<br>SOON!! </h2>
            <div class="bq"> <br><br> <br><br> <br><br> 
            <img src="emoticon.png" height="450"></div>
            <br><br> <br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br><br><br>
                <a href="index1.html"> <z>BACK</z></a></div>
        </body>
   
</html>